# Environment
NODE_ENV=development

# Server
PORT=15000

# JWT
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# Database (PostgreSQL)
# DATABASE_URI=postgresql://admin:coint4602@112.160.112.121:60003/ProjectManager
DATABASE_URL=postgresql://admin:coint4602@112.160.112.121:60003/projectmanager?schema=pm
DB_HOST=112.160.112.121
DB_PORT=60003
DB_NAME=projectmanager
DB_USER=admin
DB_PASSWORD=coint4602
DB_SSL=false
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# CORS
CORS_ORIGIN=http://localhost:15000

# Logs
LOG_LEVEL=info
LOG_DIR=logs